html,body{
  height: 100%;
  overflow: hidden;
}
img{
  width: 100%;
}
@font-face{
  font-family: 'myFont';
    src : url('//cdn.yscase.com/monther/xqzt.ttf');
}

@vw: 7.5vw;

.box{
  position: relative;
  width: 600/@vw;
  height: 960/@vw;
  margin: 100/@vw 75/@vw;

  .banner{
    // display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    pointer-events: none;

    .p7_1_4{
      pointer-events: none;
    }

    p{
      z-index: 3;
      position: absolute;
      width: 20/@vw;
      font-family: myFont;
      line-height: 30/@vw;
  
      &:nth-of-type(1){
        top: 160/@vw;
        left: 384/@vw;
      }
      &:nth-of-type(2){
        top: 242/@vw;
        left: 350/@vw;
      }
    }
  }

  .userImg{
    position: relative;
    top: 540/@vw;
    left: 240/@vw;
    z-index: 1;
    width: 370/@vw;
    height: 250/@vw;
    transform: rotate(-13.5deg);
    overflow: hidden;
  }


  .btn{
    position: absolute;
    bottom: -100/@vw;
    width: 221/@vw;
    height: 79/@vw;
    overflow: hidden;

    #camera{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .5;
    }
  }
}

canvas{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}