

// .wrap{
//   width: 500px;
//   height: 500px;
//   margin: 100px auto;

//   a{
//     text-decoration: none;
//     color: #424242;
//   }

//   ul{
//     padding: 0;
//     margin: 0;
//     list-style: none;

//   }


//   .clearfix::after{
//     content: '';
//     display: none;
//     clear: both;
//   }

//   .select-list{
//     width: 360px;

//     .select{
//       float: left;
//       position: relative;
//       width: 100px;
//       height: 35px;
//       margin-right: 20px;
//       box-shadow: 0 0 3px #999;
//       border-radius: 5px;

//       .res{
//         display: block;
//         height: 100%;
//         padding: 0 5px;
//         text-align: center;
//         line-height: 35px;
//         font-size: 14px;

//         //文字溢出隐藏三大件
//         white-space: nowrap;
//         text-overflow: ellipsis;
//         overflow: hidden;
//       }

//       .dropdown{
//         display: none;
//         z-index: 1;
//         position: absolute;
//         top: 45px;
//         left: 0;
//         width: 100%;
//         max-height: 200px;
//         background: #fff;
//         box-shadow: 0 0 3px #999;
//         border-radius: 5px;
//         overflow: auto;

//         .dd-item{
//           width: 100%;
//           height: 35px;
//           padding: 0 5px;
//           box-sizing: border-box;
//           text-align: center;
//           line-height: 35px;

//           //文字溢出隐藏三大件
//           white-space: nowrap;
//           text-overflow: ellipsis;
//           overflow: hidden;
//         }
//       }
//     }
//   }

// }

html,
body{
  height: 100%;
  overflow: hidden;
}


.wrap{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

    a{
      text-decoration: none;
      color: #424242;
    }

    ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }

  .select-list{
    display: flex;
    // flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;

    .select{
      position: relative;
      width: 100px;
      height: 30px;
      margin-top: 10px;
      border-radius: 5px;
      background: orange;

      .res{
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        line-height: 30px;
      }

      .dropdown{
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 1;
        // display: none;
        width: 100%;
        height: 0px;
        max-height: 200px;
        background: #fff;
        box-shadow: 0 0 3px #999;

        transition: .3s;
        overflow: auto;

        .dd-item{
          width: 100%;
          height: 30px;
          border-radius: 5px;
          text-align: center;
          line-height: 30px;
          //文字溢出隐藏三大件
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
  
}




