* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    // 点击页面元素出现灰底
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    // 图片禁止点击
    pointer-events: none;
}
.dn{
    display: none;
}

// css指定行数显示，超出显示省略号
// div{
//     text-overflow: -o-ellipsis-lastline;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     display: -webkit-box;
//     -webkit-line-clamp: 2; //2行显示
//     line-clamp: 2;
//     -webkit-box-orient: vertical;
// }


@vw: 7.5vw;

.wrap{

}

.mask {
    z-index: 999999999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
}

// 分享提示
.shareMask {
    img {
        position: absolute;
        top: (50 / @vw);
        right: (50 / @vw);
        width: (450 / @vw);

        animation: shareImg 1s linear infinite;
    }
}
@keyframes shareImg {
    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(-10px, 10px);
    }
}

// 提示框
.tpl{
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        width: (590 / @vw);
        height: (290 / @vw);
        margin: (-145 / @vw) 0 0 (-295 / @vw);
        background: #fdfcf4;
        border: 1px solid #e2c082;
        color: #5f5c5c;
        text-align: center;
        line-height: (290/@vw);
        font-size: 20px;

        .close {
            position: absolute;
            right: 0;
            top: 0;
            width: (80 / @vw);
            line-height: (80 / @vw);
            // background: url(../img/p5_1.png) no-repeat center;
            // background-size: (22 / @vw) (22 / @vw);
        }
    }
}


// 适配
@media screen and (max-height: (587*2/@vw)) {
    .wrap {

    }
}